import detail1 from '@/assets/images/Detail/detail-1.jpg';
import detail2 from '@/assets/images/Detail/detail-2.jpg';
import detail3 from '@/assets/images/Detail/detail-3.jpg';
import detail4 from '@/assets/images/Detail/detail-4.jpg';
import detail5 from '@/assets/images/Detail/detail-5.jpg';
import detail6 from '@/assets/images/Detail/detail-6.jpg';

export const DetailStore = defineStore('detail', () => {
  const detailObj = reactive([
    {
      id: 286,
      title: '藝饗宴-時尚設計',
      type: 'Celebration of Style and Art',
      description: [
        `匯集美、日、臺等地的藝術家與時尚設計師的作品。以跨界跨域的潮流文化為軸心，結合街頭塗鴉、時尚文化、名牌符號等，藉由各自特殊的表現語彙，傳達對社會當下流行文化的自我反嘲。然而這些深受大眾喜愛的藝術家，也讓「時尚」的概念不再扁平單一，相反的，他們展現了對社會更具魅力的反思，也提出了對於潮文化的自我觀點。
        `,
        `
        從臺灣前輩藝術家林淵、國際知名的超扁平藝術家村上隆、臺灣彩繪雕塑家洪易、以及當代新玩具雕塑代表Kaws等，
        都受到許多收藏家的喜愛，同時也是當代藝術史上重要的一員。在這個展區，向藏家借展的作品都是一時之選，
        也反映出街頭藝術發展的某一種共性。另外，在與時尚跨界的藝術表現上，有永遠嘲諷時尚卻很時尚的藝術家DeathNYC、
        臺灣新銳服裝設計師吳日云、尋找鎂光燈背後那真實藝術家身分的郭彥甫、年輕雕塑家賴冠仲、橫跨藝術與時尚設計師雙重身分的雙人組陳薇與李崇德、創造出療癒角色俊寶Zunbo的韓國設計團隊Sakubo，以及日本藝術家喜久田尚美、南館麻美子等。展區透過空間的裝置與時尚語彙，完美詮釋了藝術、設計與潮流文化的多元樣貌。
        `,
      ],
      src: [`${detail1}`, `${detail2}`],
    },
    {
      id: 419,
      title: '藝饗宴-光影設計',
      type: 'Celebration of Style and Art',
      description: [
        `光影設計展覽是一個專門展示光影設計作品的展覽。展覽中展示了各種不同風格、主題和技術的作品，從創意、藝術性和技術性三方面來評估和展示作品。
        `,
        `
        展覽中展示的作品主要是由燈光、顏色、影像、空間等元素組合而成，通過不同的組合方式，創造出各種不同的視覺效果和感受。例如有的作品通過燈光來表現出陰暗、神秘的氛圍，而有的作品則通過顏色來表現出輕快、歡樂的氛圍。
        展覽中還有一些特別的展示方式，例如360度全景展示、多媒體互動等，使觀眾能夠從多個角度和層面來體驗作品。這些特別的展示方式不僅能夠增強觀眾的視覺體驗，還能使觀眾更加深入地理解和欣賞作品。
        此外，展覽還邀請了一些國內外知名的光影設計師、藝術家參展，這些藝術家的作品不僅具有高水平的技術性，還具有很高的藝術性和創意性。這些作品不僅能夠向觀眾展示光影設計的魅力和潛力。
        `,
      ],
      src: [`${detail3}`, `${detail4}`],
    },
    {
      id: 300,
      title: '藝饗宴-高雄設計',
      type: 'Celebration of Style and Art',
      description: [
        `高雄設計展覽是在高雄舉辦的一個專門展示設計作品的展覽。展覽中展示了各種不同風格、主題和技術的設計作品，從創意、藝術性和實用性三方面來評估和展示作品。
        `,
        `
        展覽中展示的作品包括了工業設計、產品設計、室內設計、平面設計、影像設計等多個領域。工業設計作品展示了獨特的機械結構、人體工學設計和科技先進等內容, 產品設計作品展示了美觀大方、實用性強的產品設計, 室內設計作品展示了獨特的空間布局和設計理念。平面設計作品展示了獨特的構圖和設計元素, 影像設計作品展示了創意十足、富有啟發性的影像設計。
        展覽中還有一些特別的展示方式，例如VR互動、生活體驗等，使觀眾能夠從多個角度和層面來體驗作品。這些特別的展示方式不僅能夠增強觀眾的體驗感，還能使觀眾更加深入地理解和欣賞作品。
        `,
      ],
      src: [`${detail5}`, `${detail6}`],
    },
  ]);
  return {
    detailObj,
  };
});
